{
  "name": "medica-api",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config startup.js",
    "test": "cross-env NODE_ENV=test mocha ./tests/*/** -r dotenv/config",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basicem/medica-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basicem/medica-api/issues"
  },
  "homepage": "https://github.com/basicem/medica-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "cron": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^9.2.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
